COMPILE_SDK_VERSION = 24
BUILD_TOOLS_VERSION = 24.0.1
TARGET_SDK_VERSION = 24
MIN_SDK_VERSION = 21

VERSION_NAME = 1.0.0
VERSION_CODE = 1
SYNCED_VERSION_NAME = 1.0.0

USER_ORG = kimkevin
GROUP = com.github.kimkevin
ARTIFACT_ID = slidingicontablayout

POM_DESCRIPTION=Android library to support both icon and text for SlidingTabLayout
POM_URL=https://github.com/kimkevin/SlidingIconTabLayout
POM_SCM_URL=https://github.com/kimkevin/SlidingIconTabLayout
POM_SCM_CONNECTION=git@github.com:kimkevin/SlidingIconTabLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kimkevin/SlidingIconTabLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kimkevin
POM_DEVELOPER_NAME=Yongjun Kim
POM_DEVELOPER_EMAIL=imkimkevin@gmail.com
POM_DEVELOPER_URL=http://kimkevin.net
ISSUE_URL=https://github.com/kimkevin/SlidingIconTabLayout/issues


SUPPORT_LIBRARY_VERSION = 24.2.0
JUNIT_VERSION = 4.12
