<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <item android:id="@+id/action_tab_img"
          android:title="TAB IMAGE"
          android:orderInCategory="100"
          app:showAsAction="never"
        />
    <item android:id="@+id/action_tab_txt"
          android:title="TAB_TEXT"
          android:orderInCategory="101"
          app:showAsAction="never"
        />
</menu>